@corDeFundo: #ccc;
@corDeTexto: #000;

@fontPrincipal: "Roboto", sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: @corDeFundo;
    font-family: @fontPrincipal;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
 

    header h1 {
        margin-top: 30vh;
        font-size: 2em;
    }

    form {
        text-align: center;
    }

    form input, button {
        padding: 8px;
        margin-top: 30px;
        font-size: 20px;
    }

    input {
        width: 300px;
    }

    button {
        font-weight: bold;
        cursor: pointer;
    }

    #lista {
        display: flex;
        margin-top: 30px;
        align-items: center;
        flex-direction: column;
    
    }

    li {
        cursor: pointer;
        margin-bottom: 10px;
        max-width: 440px;
        list-style: decimal;
        font-size: 1.5rem;
        font-weight: bold;

    }
}

.tarefa-concluida {
    text-decoration: line-through;
}

